# bike_trail_webapp

./: .gitignore  README.md  bike_gps_crud.sln
bike_gps_crud/: Program.cs  appsettings.json  bike_gps_crud.csproj
bike_gps_crud/Data/: ApplicationDbContext.cs
bike_gps_crud/Migrations/: 20250124044930_InitialCreate.Designer.cs  20250124044930_InitialCreate.cs  20250521202750_AddUserAndTrailRelation.Designer.cs  20250521202750_AddUserAndTrailRelation.cs  20250522043330_initial.Designer.cs  20250522043330_initial.cs  ApplicationDbContextModelSnapshot.cs
bike_gps_crud/Models/: ApplicationUser.cs  Trail.cs  User.cs  UserTrail.cs  ViewModels.cs  ViewTrail.cs
bike_gps_crud/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Map.cshtml  Map.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
bike_gps_crud/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
bike_gps_crud/Pages/Trails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
bike_gps_crud/Pages/UserTrails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
bike_gps_crud/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
bike_gps_crud/Properties/: launchSettings.json
bike_gps_crud/Services/: NoOpEmailSender.cs
(+44 files in other folders)
